<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b30-GK-IJo">
            <objects>
                <viewController id="aFy-Rm-ijv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJn-O6-QkA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jGf-C5-kaW"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O07-Gd-zxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-764"/>
        </scene>
        <!--InitVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InitVC" customModule="MyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70u-jy-q7m">
                                <rect key="frame" x="75" y="300" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70u-jy-q7m" secondAttribute="trailing" constant="75" id="8Sa-ac-Dbz"/>
                            <constraint firstItem="70u-jy-q7m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="253" id="dBM-Qa-ka6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="70u-jy-q7m" secondAttribute="bottom" constant="382" id="edm-cW-r38"/>
                            <constraint firstItem="70u-jy-q7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="jrI-df-GAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLogin" destination="70u-jy-q7m" id="yxa-Q1-OJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EXD-TM-RcY">
            <objects>
                <viewController id="3NL-bE-8qq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdN-Hy-hVe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-Oc-Jnw">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bqZ-yt-wLM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ltn-BM-wij" customClass="HomeMainCell" customModule="MyPet" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="386" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="REr-dJ-OeG">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="386" height="269"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Dm-9F-cuv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Dm-9F-cuv" firstAttribute="trailing" secondItem="0ld-Oc-Jnw" secondAttribute="trailing" id="8Gl-KA-uDP"/>
                            <constraint firstItem="0ld-Oc-Jnw" firstAttribute="leading" secondItem="6Dm-9F-cuv" secondAttribute="leading" id="99x-HM-czI"/>
                            <constraint firstItem="6Dm-9F-cuv" firstAttribute="bottom" secondItem="0ld-Oc-Jnw" secondAttribute="bottom" id="9Sk-y8-jxF"/>
                            <constraint firstItem="0ld-Oc-Jnw" firstAttribute="top" secondItem="6Dm-9F-cuv" secondAttribute="top" id="E1R-eO-dE7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHV-BH-WsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.769230769230768" y="850.9478672985781"/>
        </scene>
        <!--Home SecondVC-->
        <scene sceneID="eDt-9f-dh5">
            <objects>
                <viewController storyboardIdentifier="HomeSecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mNr-w7-qwr" customClass="HomeSecondVC" customModule="MyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03f-mT-UXQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wRx-JS-e90">
                                <rect key="frame" x="10" y="47" width="370" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MCr-Ap-QWj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K1p-2f-cS8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lrf-vf-2U7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzn-gK-yuP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mzn-gK-yuP" firstAttribute="bottom" secondItem="wRx-JS-e90" secondAttribute="bottom" id="0K2-WZ-f5u"/>
                            <constraint firstItem="wRx-JS-e90" firstAttribute="leading" secondItem="mzn-gK-yuP" secondAttribute="leading" constant="10" id="9bw-WV-8UF"/>
                            <constraint firstItem="mzn-gK-yuP" firstAttribute="trailing" secondItem="wRx-JS-e90" secondAttribute="trailing" constant="10" id="Blg-kV-NoE"/>
                            <constraint firstItem="wRx-JS-e90" firstAttribute="top" secondItem="mzn-gK-yuP" secondAttribute="top" id="PNj-BF-suN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wRx-JS-e90" id="b4u-YZ-Nm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nou-P2-OuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="5"/>
        </scene>
        <!--Gallery InitVC-->
        <scene sceneID="ySa-HF-qXX">
            <objects>
                <viewController storyboardIdentifier="GalleryInitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vpn-XM-ySy" customClass="GalleryInitVC" customModule="MyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3T-1w-6jt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="149" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-ff-iuG">
                                <rect key="frame" x="20" y="466" width="350" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="guk-gW-BMR">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-Il-Z67">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-7c-kP5">
                                                        <rect key="frame" x="0.0" y="11.999999999999998" width="175" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수입력" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-YJ-xAY">
                                                        <rect key="frame" x="175" y="11.999999999999998" width="175" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DM3-YJ-xAY" secondAttribute="trailing" constant="1.4210854715202004e-14" id="hbe-L2-F2a"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-he-hy1">
                                                <rect key="frame" x="0.0" y="64" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="afb-tJ-a8F">
                                        <rect key="frame" x="0.0" y="98" width="350" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-be-b01">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-io-l6O">
                                                        <rect key="frame" x="0.0" y="11.999999999999998" width="175" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수입력" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-P6-tTR">
                                                        <rect key="frame" x="175" y="11.999999999999998" width="175" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-cK-o1K">
                                                <rect key="frame" x="0.0" y="64" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-yW-yfg">
                                        <rect key="frame" x="0.0" y="196" width="350" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-F6-HDB">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQV-kp-OvY">
                                                        <rect key="frame" x="0.0" y="11.999999999999998" width="175" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수입력" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-mW-VyA">
                                                        <rect key="frame" x="175" y="11.999999999999998" width="175" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="s2u-mW-VyA" secondAttribute="trailing" constant="1.4210854715202004e-14" id="GqH-12-ism"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-MY-RGK">
                                                <rect key="frame" x="0.0" y="64" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w7-pJ-HiY">
                                <rect key="frame" x="299" y="754.66666666666663" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tap:" destination="Vpn-XM-ySy" eventType="touchUpInside" id="0ue-bG-UIj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-7D-KW7">
                                <rect key="frame" x="30" y="86" width="330" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="클릭하여 이미지 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-MF-cfN">
                                        <rect key="frame" x="70.333333333333329" y="151.33333333333334" width="189.66666666666669" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lPG-7D-KW7" secondAttribute="height" multiplier="1:1" id="9mb-WT-BLx"/>
                                    <constraint firstItem="D1U-MF-cfN" firstAttribute="centerY" secondItem="lPG-7D-KW7" secondAttribute="centerY" id="b3o-FL-Z1G"/>
                                    <constraint firstItem="D1U-MF-cfN" firstAttribute="centerX" secondItem="lPG-7D-KW7" secondAttribute="centerX" id="iXN-UD-O5I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CaK-tF-fDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CaK-tF-fDf" firstAttribute="bottom" secondItem="sTU-ff-iuG" secondAttribute="bottom" constant="50" id="0MK-Wg-zC5"/>
                            <constraint firstItem="CaK-tF-fDf" firstAttribute="trailing" secondItem="lPG-7D-KW7" secondAttribute="trailing" constant="30" id="Hw2-eU-bAB"/>
                            <constraint firstItem="sTU-ff-iuG" firstAttribute="leading" secondItem="CaK-tF-fDf" secondAttribute="leading" constant="20" id="QIN-Jr-cfx"/>
                            <constraint firstItem="lPG-7D-KW7" firstAttribute="top" secondItem="CaK-tF-fDf" secondAttribute="top" constant="39" id="dld-RQ-B8o"/>
                            <constraint firstItem="CaK-tF-fDf" firstAttribute="trailing" secondItem="1w7-pJ-HiY" secondAttribute="trailing" constant="16" id="fqR-KY-dqa"/>
                            <constraint firstItem="sTU-ff-iuG" firstAttribute="top" secondItem="lPG-7D-KW7" secondAttribute="bottom" constant="50" id="gF4-pq-19l"/>
                            <constraint firstItem="CaK-tF-fDf" firstAttribute="bottom" secondItem="1w7-pJ-HiY" secondAttribute="bottom" constant="21" id="qQE-GR-5pn"/>
                            <constraint firstItem="CaK-tF-fDf" firstAttribute="trailing" secondItem="sTU-ff-iuG" secondAttribute="trailing" constant="20" id="rrf-Ne-TWf"/>
                            <constraint firstItem="lPG-7D-KW7" firstAttribute="leading" secondItem="CaK-tF-fDf" secondAttribute="leading" constant="30" id="ubi-NR-03Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateText" destination="Cvs-MY-RGK" id="pQN-Ya-dKn"/>
                        <outlet property="genderText" destination="KhF-cK-o1K" id="uYf-cf-ENH"/>
                        <outlet property="goBtn" destination="1w7-pJ-HiY" id="AFb-tB-Vyy"/>
                        <outlet property="imgView" destination="lPG-7D-KW7" id="fZY-VQ-wzo"/>
                        <outlet property="nameText" destination="U5F-he-hy1" id="gMt-k3-YBQ"/>
                        <outlet property="tapTitle" destination="D1U-MF-cfN" id="JCZ-rb-Omh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXZ-EX-n9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5384615384614" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
